========================
Chapter 6 - ルーティング
========================

ルーティングについて
====================

ルーティング設定
================

routing.yml によってルーティングの設定がおこなえます。このファイルはアプリケーションに影響を与えるので、アプリケーションの config ディレクトリに存在しています::

  # openpne rules
  homepage:
    url:   /
      param: { module: member, action: home }
      
      member_index:
        url:   /member
          param: { module: member, action: home }
  :
  default:
    url:   /:module/:action/*

もしアクションを定義し、ルーティングの設定をおこなわなかった場合、 symfony はアクションを実行するために "default" ルールを用います。つまりルーティングは設定しなくてもよいのです。しかしながら設定することを推奨します。なぜならルーティングはとても便利な機能であり、 OpenPNE の一部はそれに依存しているからです。

