=============================
OpenPNE3 標準ドキュメント規約
=============================

概要
====

このドキュメントは OpenPNE3 のドキュメントを作成するためのガイドラインを示すものです。

ドキュメントファイルの書式
==========================

全般
----

ドキュメントは reStructuredText 形式で書かれていなければなりません。

reStructuredText の書式については、このドキュメントの対象範囲外です。 詳細な情報は http://docutils.sourceforge.net/rst.html を参照してください。

ドキュメントのタイトル
----------------------

ドキュメントのタイトルは、 "=" からなるオーバーラインとアンダーラインによって表現されます。

以下に例を示します::

  ======================
  This is Document Title
  ======================

セクション
----------

セクションの見出しはアンダーラインによって表現されます。

見出しのレベルによってアンダーラインに使用するべき文字が変わります。

 * `=` は章のために使われます
 * `-` は節のために使われます
 * `+` は項のために使われます

リスト
------

通常のリストはアスタリスクで表現されます::

  * This is a balleted list item

順序リストは整数によって表現されます::

  1. This is a first numbered list item
  2. This is a second numbered list item




